api_key="..."
# Specify the which cascade you're using apptest or prod
cascade_site="apptest"
# path to a CSV file output from the index block
csv_path="./apptest.csv"
# specify target asset type folder, page, site, etc
asset_type="folder"